C:\Users\Yuzukiy\Music\陈致逸,HOYO-MiX - Vague Whispers 竹林的轻语.mp3
C:\Users\Yuzukiy\Music\电台节目\YuzukiY - ひまり.mp3
C:\Users\Yuzukiy\Music\Dream Theater - Scene Seven： I. The Dance of Eternity.mp3
C:\Users\Yuzukiy\Music\KSP,薛南 - 未完成 START (伴奏).mp3
C:\Users\Yuzukiy\Desktop\audio.mp3
C:\Users\Yuzukiy\Documents\Tencent Files\454075241\FileRecv\Malody-4.3.0\beatmap\_song_1419\0\1551775825.sm
C:\Users\Yuzukiy\Documents\Tencent Files\454075241\FileRecv\Malody-4.3.0\beatmap\_song_1419\0\1551775825.ogg
E:\StepMania 5\Songs\XingRen's Megapack vol.3\[SnowPh] - Teradoras OP\tera.sm