Texture-notes     = "tex notes.png"
Texture-receptors = "tex receptors.png"
Texture-glow      = "tex glow.png"

Receptor { col=0; x=-270 }
Receptor { col=1; x=-210 }
Receptor { col=2; x=-150 }
Receptor { col=3; x=-90 }
Receptor { col=4; x=-30 }
Receptor { col=5; x=+30 }
Receptor { col=6; x=+90 }
Receptor { col=7; x=+150 }
Receptor { col=8; x=+210 }
Receptor { col=9; x=+270 }

Receptor-on { size=64,64 }
Receptor-on { col=0,5; src=0,64  }
Receptor-on { col=1,6; src=64,64 }
Receptor-on { col=2,7; src=128,64 }
Receptor-on { col=3,8; src=64,64; rot=90 }
Receptor-on { col=4,9; src=0,64; rot=270 }

Receptor-off { size=64,64 }
Receptor-off { col=0,5; src=0,0 }
Receptor-off { col=1,6; src=64,0 }
Receptor-off { col=2,7; src=128,0 }
Receptor-off { col=3,8; src=64,0; rot=90 }
Receptor-off { col=4,9; src=0,0; rot=270 }

Receptor-glow { size=96,96 }
Receptor-glow { col=0,5; src=0,0 }
Receptor-glow { col=1,6; src=96,0 }
Receptor-glow { col=2,7; src=192,0 }
Receptor-glow { col=3,8; src=96,0; mirror=h }
Receptor-glow { col=4,9; src=0,0; mirror=h }

Note { size=64,64 }

Note { col=0,5; src=0,0 }
Note { col=1,6; src=64,0 }
Note { col=2,7; src=128,0 }
Note { col=3,8; src=64,0; rot=90 }
Note { col=4,9; src=0,0; rot=270 }

Mine { size=64,64; src=192,0 }

Hold-body { size=64,0 }
Hold-body { col=0,4,5,9; y=-6; src=0,96 }
Hold-body { col=1,3,6,8; y=+10; src=64,96 }
Hold-body { col=2,7; src=128,96 }
Hold-body { col=3,8; mirror=h }
Hold-body { col=4,9; mirror=h }

Hold-tail { size=64,64 }
Hold-tail { col=0,5; src=0,128 }
Hold-tail { col=1,6; src=64,128 }
Hold-tail { col=2,7; src=128,128 }
Hold-tail { col=3,8; mirror=h; src=64,128 }
Hold-tail { col=4,9; mirror=h; src=0,128 }

Roll-body { size=64,0 }
Roll-body { col=0,4,5,9; y=-6; src=0,96 }
Roll-body { col=1,3,6,8; y=+10; src=64,96 }
Roll-body { col=2,7; src=128,96 }
Roll-body { col=3,8; mirror=h }
Roll-body { col=4,9; mirror=h }

Roll-tail { size=64,64 }
Roll-tail { col=0,5; src=0,128 }
Roll-tail { col=1,6; src=64,128 }
Roll-tail { col=2,7; src=128,128 }
Roll-tail { col=3,8; mirror=h; src=64,128 }
Roll-tail { col=4,9; mirror=h; src=0,128 }