Texture-notes     = "tex notes.png"
Texture-receptors = "tex receptors.png"
Texture-glow      = "tex glow.png"

Receptor { col=0; x=-238 }
Receptor { col=1; x=-170 }
Receptor { col=2; x=-102 }
Receptor { col=3; x=-34 }
Receptor { col=4; x=+34 }
Receptor { col=5; x=+102 }
Receptor { col=6; x=+170 }
Receptor { col=7; x=+238 }

Receptor-on { size=64,64; src=0,0 }
Receptor-on { col=0,4; rot=90 }
Receptor-on { col=1,5; rot=0 }
Receptor-on { col=2,6; rot=180 }
Receptor-on { col=3,7; rot=270 }

Receptor-off { size=64,64; src=64,0 }
Receptor-off { col=0,4; rot=90 }
Receptor-off { col=1,5; rot=0 }
Receptor-off { col=2,6; rot=180 }
Receptor-off { col=3,7; rot=270 }

Receptor-glow { size=96,96; src=0,0 }
Receptor-glow { col=0,4; rot=90 }
Receptor-glow { col=1,5; rot=0 }
Receptor-glow { col=2,6; rot=180 }
Receptor-glow { col=3,7; rot=270 }

Note { size=64,64 }

Note { col=0,4; rot=90 }
Note { col=1,5; rot=0 }
Note { col=2,6; rot=180 }
Note { col=3,7; rot=270 }

Note { player=0; src=0,0 }
Note { player=1; src=64,0 }

Mine { player=0; size=64,64; src=64,128 }
Mine { player=1; size=64,64; src=64,192 }

Hold-body { size=64,0;  src=128,160 }
Hold-tail { size=64,64; src=128,192 }

Roll-body { size=64,0;  src=192,160 }
Roll-tail { size=64,64; src=192,192 }